<html>
<head>
<style>
body
{
background-image:url("space3.jpg");
}

.div1
{
	width:800px;
	height:400px;
	background-image:url("space3.jpg");
	
	position:absolute;
	top:190px;
	left:580px;
	box-shadow: 0 16px 100px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}
.div2
{

width:400px;
height:40px;

position:absolute;
top:60px;
font-family: "Lucida Sans Unicode";
font-size:40px;
color:white;
left:230px;
}
.div3
{

width:400px;
height:40px;

position:absolute;
top:110px;
font-family: "Lucida Sans Unicode";
font-size:10px;
color:white;
left:230px;
text-align: center;
}
.div4
{

width:700px;
height:40px;

position:absolute;
top:140px;
left:50px;
text-align: center;
}

img
{
position:relative;

animation-name: floating;
   animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}
p
{
font-family: "Verdana";
font-size:20px;
color:white;
/*animation: 1s ease-out 0s 1 slideInFromLeft;*/

}
/*@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}*/

</style>
</head>
<body>
<img src="as2.png">
<div class="div1">
<div class="div2"><b>KNOW YOUR SPACE</b></div>
<div class="div3"><h2>Let's start the mission together</h2></div>
<div class="div4"><p>Welcome to space!!!! KNOW YOUR SPACE will help you in the successful completion of your mission by providing you in-depth knowledge of the space. Do travel in every corner of space and try to learn something new and it will help you to reach your knowledge rocket sky-high.</p></div>
</div>
</body>
</html>